{
  "name": "slapm",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "test": "npm run test -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
